{% extends 'base/base.html' %}
{% block page_content %}
<form method="POST" class="form-inline">
	{% csrf_token %}
	<div class="col-xl-6 col-md-6 mb-6">
	              <div class="card border-left-primary shadow h-100 py-2">
	                <div class="card-body">
	                  <div class="row no-gutters align-items-center">
	                    <div class="col mr-2">
	                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
	                      	Nueva Categoria
	                      </div>
	                        <div class="dropdown-divider"></div>
	                        <div class="row">
	                    	     <div class="col-10">
	                    		    <div class="input-group">
	                    			  <input type="text" name="descripcion" maxlength="100" class="form-control" required id="id_descripcion" placeholder="Descripción" value="">
	                    		    </div>	
	                    	     </div>
	                    	     <div class="col-2">	
	                    		      <div class="form-group">
	                    			    <label for="id_estado">Estado</label>
	                    			    <input type="checkbox" name="estado" class="form-control" id="id_estado">
	                    		      </div>
	                    	     </div>		
	                        </div>	
	                    <div class="dropdown-divider"></div>
	                    <div class="row">
	                    	<div class="col">
	                    		<button type="submit" class="btn btn-danger"><span class="fa fa-save"></span>Guardar</button>
	                    		<a href="{% url 'inv:categoria_new' %}" class="btn btn-sucess"><span class="fa fa-undo"></span>Cancelar</a>
	                    	</div>
	                    </div>

	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>      
</form>            
          
{% endblock%}
{% block js_page%}
{% endblock%}













	
	                   
	                    
